In [310]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
matome_missing = pd.read_excel("Chrolophyl_senkeihokan2.xlsx")
from collections import OrderedDict

In [311]:
matome_missing.head()

,Unnamed: 0,Time,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓬莱沖,日野川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
0,0,2013-03-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2013-03-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2013-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2013-05-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2013-05-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [312]:
time = matome_missing["Time"]
time.head()

0   2013-03-21
1   2013-03-26
2   2013-05-01
3   2013-05-17
4   2013-05-26
Name: Time, dtype: datetime64[ns]

In [313]:
time = matome_missing.iloc[:,[0,1]]
time.head()
type(time)

pandas.core.frame.DataFrame

In [314]:
matome = matome_missing.iloc[:,[1,2,3,4,5,6,7,8,9,10,11,12,13,14]]
matome.head()

,Time,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓬莱沖,日野川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
0,2013-03-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013-03-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013-05-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013-05-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [315]:
Time = matome["Time"]
Time.head()
Time["kesu"] = 1
Time.head()

C:\Users\meina\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\meina\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
C:\Users\meina\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3331: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

0    2013-03-21 00:00:00
1    2013-03-26 00:00:00
2    2013-05-01 00:00:00
3    2013-05-17 00:00:00
4    2013-05-26 00:00:00
Name: Time, dtype: object

In [316]:
Time_nashi = matome.iloc[:,[1,2,3,4,5,6,7,8,9,10,11,12,13]]
Time_nashi
#type(Time_nashi)

,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓬莱沖,日野川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
322,1.933333,2.3,2.966667,2.433333,2.666667,2.666667,2.433333,2.633333,4.40,4.1,3.4,3.40,16.70
323,1.900000,1.8,2.000000,2.400000,2.100000,2.300000,2.400000,3.000000,4.70,2.8,2.4,2.55,9.15
324,1.600000,1.4,1.450000,1.800000,1.600000,2.100000,1.750000,2.250000,3.65,1.5,1.4,1.70,1.60
325,1.300000,1.0,0.900000,1.200000,1.100000,1.900000,1.100000,1.500000,2.60,1.5,1.4,1.70,1.60
326,56.000000,1.0,0.900000,1.200000,1.100000,1.900000,1.100000,1.500000,2.60,1.5,1.4,1.70,1.60

In [317]:
for i,x in Time_nashi.iteritems():
    Time_nashi = Time_nashi.rename(columns={i:"拠点名"})
Time_nashi

,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
322,1.933333,2.3,2.966667,2.433333,2.666667,2.666667,2.433333,2.633333,4.40,4.1,3.4,3.40,16.70
323,1.900000,1.8,2.000000,2.400000,2.100000,2.300000,2.400000,3.000000,4.70,2.8,2.4,2.55,9.15
324,1.600000,1.4,1.450000,1.800000,1.600000,2.100000,1.750000,2.250000,3.65,1.5,1.4,1.70,1.60
325,1.300000,1.0,0.900000,1.200000,1.100000,1.900000,1.100000,1.500000,2.60,1.5,1.4,1.70,1.60
326,56.000000,1.0,0.900000,1.200000,1.100000,1.900000,1.100000,1.500000,2.60,1.5,1.4,1.70,1.60

In [318]:
latlon = pd.read_excel("緯度経度.xlsx")
latlon
latlon = latlon.rename(columns = {"point":"拠点名"})
latlon.head()

      拠点名        lat         lon
0    知内川沖  35.450881  136.065759
1  知内川沖中央  35.446546  136.117492
2     姉川沖  35.386810  136.212837
3    天野川沖  35.332352  136.245145
4    安曇川沖  35.313584  136.081037

In [319]:
time.head()

   Unnamed: 0       Time
0           0 2013-03-21
1           1 2013-03-26
2           2 2013-05-01
3           3 2013-05-17
4           4 2013-05-26

In [320]:
Tlatlon = latlon.T

In [321]:
Tlatlon

,0,1,2,3,4,5,6,7,8,9,10,11,12
拠点名,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
lat,35.4509,35.4465,35.3868,35.3324,35.3136,35.2905,35.2913,35.1818,35.1503,35.0619,35.0566,35.0538,35.0246
lon,136.066,136.117,136.213,136.245,136.081,136.235,136.021,135.931,136.027,135.882,135.901,135.918,135.913

In [322]:
time.head()

   Unnamed: 0       Time
0           0 2013-03-21
1           1 2013-03-26
2           2 2013-05-01
3           3 2013-05-17
4           4 2013-05-26

In [323]:
Tlatlon.iloc[0,[0]]

0    知内川沖
Name: 拠点名, dtype: object

In [324]:
kyoten = Tlatlon.iloc[0,[0,1,2,3,4,5,6,7,8,9,10,11,12]]

In [325]:
kyoten

0       知内川沖
1     知内川沖中央
2        姉川沖
3       天野川沖
4       安曇川沖
5       彦根港沖
6        大溝沖
7        蓮菜沖
8       日の川沖
9       大宮川沖
10    大宮川沖中央
11       志那沖
12      山田港沖
Name: 拠点名, dtype: object

In [328]:
for i in kyoten:
    time[i] = i

C:\Users\meina\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [329]:
time

,Unnamed: 0,Time,拠点名,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
0,0,2013-03-21,山田港沖,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
1,1,2013-03-26,山田港沖,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
2,2,2013-05-01,山田港沖,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
3,3,2013-05-17,山田港沖,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
4,4,2013-05-26,山田港沖,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322,322,2019-07-01,山田港沖,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
323,323,2019-07-02,山田港沖,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
324,324,2019-08-05,山田港沖,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
325,325,2019-08-06,山田港沖,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
326,326,NaT,山田港沖,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖

In [309]:
for i,x in time.iteritems():
    time = time.rename(columns={i:"拠点名"})
time =

,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名,拠点名
0,0,2013-03-21,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
1,1,2013-03-26,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
2,2,2013-05-01,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
3,3,2013-05-17,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
4,4,2013-05-26,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322,322,2019-07-01,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
323,323,2019-07-02,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
324,324,2019-08-05,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
325,325,2019-08-06,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
326,326,NaT,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖

In [257]:
time1 = time.iloc[:,[1,2]]
time2 = time.iloc[:,[1,3]]
time3 = time.iloc[:,[1,4]]
time4 = time.iloc[:,[1,5]]
time5 = time.iloc[:,[1,6]]
time6 = time.iloc[:,[1,7]]
time7 = time.iloc[:,[1,8]]
time8 = time.iloc[:,[1,9]]
time9 = time.iloc[:,[1,10]]
time10 = time.iloc[:,[1,11]]
time11 = time.iloc[:,[1,12]]
time12 = time.iloc[:,[1,13]]
time13 = time.iloc[:,[1,14]]

In [263]:
time2

          Time  知内川沖中央
0   2013-03-21  知内川沖中央
1   2013-03-26  知内川沖中央
2   2013-05-01  知内川沖中央
3   2013-05-17  知内川沖中央
4   2013-05-26  知内川沖中央
..         ...     ...
322 2019-07-01  知内川沖中央
323 2019-07-02  知内川沖中央
324 2019-08-05  知内川沖中央
325 2019-08-06  知内川沖中央
326        NaT  知内川沖中央

[327 rows x 2 columns]

In [264]:
all_time =pd.concat([time1,time2,time3,time4,time5,time6,time7,time8,time9,time10,time11,time12,time13])

In [265]:
all_time

,Time,知内川沖,知内川沖中央,姉川沖,天野川沖,安曇川沖,彦根港沖,大溝沖,蓮菜沖,日の川沖,大宮川沖,大宮川沖中央,志那沖,山田港沖
0,2013-03-21,知内川沖,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013-03-26,知内川沖,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-05-01,知内川沖,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013-05-17,知内川沖,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013-05-26,知内川沖,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322,2019-07-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,山田港沖
323,2019-07-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,山田港沖
324,2019-08-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,山田港沖
325,2019-08-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,山田港沖
326,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,山田港沖