In [59]:
import pandas as pd
import numpy as np


all_data = pd.read_excel("./all_data2.xlsx")
all_data.head()

,Unnamed: 0,Time,name,lon,lat,band,pixel,cloud,terrian,cloudconfidence,cloudshade,CH_value
0,0,2017-03-25,姉川沖,35.38681,136.212837,B1.TIF,10118,0,0,1,3,5.042857
1,1,2017-03-25,姉川沖,35.38681,136.212837,B2.TIF,9102,0,0,1,3,5.042857
2,2,2017-03-25,姉川沖,35.38681,136.212837,B3.TIF,7809,0,0,1,3,5.042857
3,3,2017-03-25,姉川沖,35.38681,136.212837,B4.TIF,7083,0,0,1,3,5.042857
4,4,2017-03-25,姉川沖,35.38681,136.212837,B5.TIF,6610,0,0,1,3,5.042857

In [60]:
all_data.isnull().sum()

Unnamed: 0          0
Time                0
name                0
lon                 0
lat                 0
band                0
pixel               0
cloud               0
terrian             0
cloudconfidence     0
cloudshade          0
CH_value           22
dtype: int64

In [61]:
all_data.shape

(12583, 12)

In [62]:
all_data_2 = all_data.dropna()

In [63]:
all_data_2.shape

(12561, 12)

In [64]:
all_data_2.isnull().sum()

Unnamed: 0         0
Time               0
name               0
lon                0
lat                0
band               0
pixel              0
cloud              0
terrian            0
cloudconfidence    0
cloudshade         0
CH_value           0
dtype: int64

In [65]:
all_data_2.to_excel("./all_data2_nonull.xlsx")

In [66]:
all_data_2

,Unnamed: 0,Time,name,lon,lat,band,pixel,cloud,terrian,cloudconfidence,cloudshade,CH_value
0,0,2017-03-25,姉川沖,35.386810,136.212837,B1.TIF,10118,0,0,1,3,5.042857
1,1,2017-03-25,姉川沖,35.386810,136.212837,B2.TIF,9102,0,0,1,3,5.042857
2,2,2017-03-25,姉川沖,35.386810,136.212837,B3.TIF,7809,0,0,1,3,5.042857
3,3,2017-03-25,姉川沖,35.386810,136.212837,B4.TIF,7083,0,0,1,3,5.042857
4,4,2017-03-25,姉川沖,35.386810,136.212837,B5.TIF,6610,0,0,1,3,5.042857
...,...,...,...,...,...,...,...,...,...,...,...,...
12578,12578,2017-02-14,大宮川沖中央,35.056558,135.900578,B7.TIF,16795,1,0,3,1,5.600000
12579,12579,2017-02-14,大宮川沖中央,35.056558,135.900578,B8.TIF,24580,1,0,3,1,5.600000
12580,12580,2017-02-14,大宮川沖中央,35.056558,135.900578,B9.TIF,5217,1,0,3,1,5.600000
12581,12581,2017-02-14,大宮川沖中央,35.056558,135.900578,B10.TIF,15364,1,0,3,1,5.600000
12582,12582,2017-02-14,大宮川沖中央,35.056558,135.900578,B11.TIF,15132,1,0,3,1,5.600000

In [67]:
len(all_data_2["CH_value"].unique())

883

In [68]:
kyoten = []
kyoten  = all_data_2["name"].unique()
print(kyoten )

['姉川沖' '天野川沖' '彦根港沖' '蓮菜沖' '日の川沖' '大宮川沖' '大宮川沖中央' '知内川沖']

In [69]:
time = []
time = all_data_2["Time"].unique()
print(time)

['2017-03-25T00:00:00.000000000' '2017-03-09T00:00:00.000000000'
 '2017-05-12T00:00:00.000000000' '2017-05-28T00:00:00.000000000'
 '2017-06-13T00:00:00.000000000' '2017-06-29T00:00:00.000000000'
 '2017-07-15T00:00:00.000000000' '2017-07-31T00:00:00.000000000'
 '2017-08-16T00:00:00.000000000' '2017-09-01T00:00:00.000000000'
 '2017-11-04T00:00:00.000000000' '2017-11-20T00:00:00.000000000'
 '2017-12-06T00:00:00.000000000' '2017-12-22T00:00:00.000000000'
 '2018-01-07T00:00:00.000000000' '2018-01-23T00:00:00.000000000'
 '2018-02-08T00:00:00.000000000' '2018-02-24T00:00:00.000000000'
 '2018-03-12T00:00:00.000000000' '2018-03-28T00:00:00.000000000'
 '2018-04-13T00:00:00.000000000' '2018-04-29T00:00:00.000000000'
 '2018-05-15T00:00:00.000000000' '2018-06-16T00:00:00.000000000'
 '2018-07-02T00:00:00.000000000' '2018-07-18T00:00:00.000000000'
 '2018-08-03T00:00:00.000000000' '2018-08-19T00:00:00.000000000'
 '2018-09-04T00:00:00.000000000' '2018-10-06T00:00:00.000000000'
 '2018-10-22T00:00:00.000000000' '2018-11-07T00:00:00.000000000'
 '2018-11-23T00:00:00.000000000' '2018-12-09T00:00:00.000000000'
 '2015-01-31T00:00:00.000000000' '2015-02-16T00:00:00.000000000'
 '2015-03-20T00:00:00.000000000' '2015-05-07T00:00:00.000000000'
 '2015-05-23T00:00:00.000000000' '2015-06-08T00:00:00.000000000'
 '2015-06-24T00:00:00.000000000' '2015-07-10T00:00:00.000000000'
 '2015-07-26T00:00:00.000000000' '2015-08-11T00:00:00.000000000'
 '2015-08-27T00:00:00.000000000' '2015-09-12T00:00:00.000000000'
 '2015-09-28T00:00:00.000000000' '2015-10-14T00:00:00.000000000'
 '2015-10-30T00:00:00.000000000' '2015-12-01T00:00:00.000000000'
 '2015-12-17T00:00:00.000000000' '2016-01-02T00:00:00.000000000'
 '2016-02-03T00:00:00.000000000' '2016-02-19T00:00:00.000000000'
 '2016-03-06T00:00:00.000000000' '2016-03-22T00:00:00.000000000'
 '2016-04-23T00:00:00.000000000' '2016-06-10T00:00:00.000000000'
 '2016-06-26T00:00:00.000000000' '2016-07-28T00:00:00.000000000'
 '2016-08-13T00:00:00.000000000' '2016-08-29T00:00:00.000000000'
 '2016-09-14T00:00:00.000000000' '2016-09-30T00:00:00.000000000'
 '2016-10-16T00:00:00.000000000' '2016-11-17T00:00:00.000000000'
 '2016-12-03T00:00:00.000000000' '2016-12-19T00:00:00.000000000'
 '2017-01-04T00:00:00.000000000' '2017-01-20T00:00:00.000000000'
 '2017-02-21T00:00:00.000000000' '2017-04-03T00:00:00.000000000'
 '2017-03-18T00:00:00.000000000' '2017-04-19T00:00:00.000000000'
 '2017-05-05T00:00:00.000000000' '2017-05-21T00:00:00.000000000'
 '2017-06-06T00:00:00.000000000' '2017-06-22T00:00:00.000000000'
 '2017-07-08T00:00:00.000000000' '2017-07-24T00:00:00.000000000'
 '2017-08-09T00:00:00.000000000' '2017-08-25T00:00:00.000000000'
 '2017-09-10T00:00:00.000000000' '2017-09-26T00:00:00.000000000'
 '2017-10-12T00:00:00.000000000' '2017-11-13T00:00:00.000000000'
 '2017-11-29T00:00:00.000000000' '2017-12-15T00:00:00.000000000'
 '2017-12-31T00:00:00.000000000' '2018-01-16T00:00:00.000000000'
 '2018-02-17T00:00:00.000000000' '2018-04-22T00:00:00.000000000'
 '2018-05-24T00:00:00.000000000' '2018-06-09T00:00:00.000000000'
 '2018-06-25T00:00:00.000000000' '2018-07-11T00:00:00.000000000'
 '2018-07-27T00:00:00.000000000' '2018-08-12T00:00:00.000000000'
 '2018-08-28T00:00:00.000000000' '2018-09-13T00:00:00.000000000'
 '2018-10-31T00:00:00.000000000' '2018-11-16T00:00:00.000000000'
 '2018-12-02T00:00:00.000000000' '2018-12-18T00:00:00.000000000'
 '2015-01-08T00:00:00.000000000' '2015-01-24T00:00:00.000000000'
 '2015-02-09T00:00:00.000000000' '2015-02-25T00:00:00.000000000'
 '2015-03-13T00:00:00.000000000' '2015-04-30T00:00:00.000000000'
 '2015-06-01T00:00:00.000000000' '2015-06-17T00:00:00.000000000'
 '2015-08-04T00:00:00.000000000' '2015-09-05T00:00:00.000000000'
 '2015-09-21T00:00:00.000000000' '2015-10-07T00:00:00.000000000'
 '2015-10-23T00:00:00.000000000' '2015-11-24T00:00:00.000000000'
 '2015-12-10T00:00:00.000000000' '2015-12-26T00:00:00.000000000'
 '2016-01-11T00:00:00.000000000' '2016-01-27T00:00:00.000000000'
 '2016-02-12T00:00:00.000000000' '2016-02-28T00:00:00.000000000'
 '2016-03-15T00:00:00.000000000' '2016-03-31T00:00:00.000000000'
 '2016-04-16T00:00:00.000000000' '2016-05-02T00:00:00.000000000'
 '2016-05-18T00:00:00.000000000' '2016-06-03T00:00:00.000000000'
 '2016-07-05T00:00:00.000000000' '2016-07-21T00:00:00.000000000'
 '2016-08-06T00:00:00.000000000' '2016-08-22T00:00:00.000000000'
 '2016-09-07T00:00:00.000000000' '2016-11-10T00:00:00.000000000'
 '2016-11-26T00:00:00.000000000' '2016-12-12T00:00:00.000000000'
 '2016-12-28T00:00:00.000000000' '2017-01-13T00:00:00.000000000'
 '2017-01-29T00:00:00.000000000' '2017-02-14T00:00:00.000000000']

In [70]:
all_data_2["name"]

0           姉川沖
1           姉川沖
2           姉川沖
3           姉川沖
4           姉川沖
          ...
12578    大宮川沖中央
12579    大宮川沖中央
12580    大宮川沖中央
12581    大宮川沖中央
12582    大宮川沖中央
Name: name, Length: 12561, dtype: object

In [104]:
list = []
pixel = []
for t,n in zip(time,kyoten):
    #print(all_data_2[(all_data_2["Time"] == t) & (all_data_2["name"] == n)])
    pixel = all_data_2["pixel"][(all_data_2["Time"] == t) & (all_data_2["name"] == n)]
    CH = all_data_2["CH_value"][(all_data_2["Time"] == t) & (all_data_2["name"] == n)]
    #print(CH)
    list += [[n,t,[pixel],[CH]]]
    
print(list)

[['姉川沖', numpy.datetime64('2017-03-25T00:00:00.000000000'), [0     10118
1      9102
2      7809
3      7083
4      6610
5      5867
6      5663
7      7467
8      5282
9     19818
10    18751
Name: pixel, dtype: int64], [0     5.042857
1     5.042857
2     5.042857
3     5.042857
4     5.042857
5     5.042857
6     5.042857
7     5.042857
8     5.042857
9     5.042857
10    5.042857
Name: CH_value, dtype: float64]], ['天野川沖', numpy.datetime64('2017-03-09T00:00:00.000000000'), [109    10704
110     9643
111     8168
112     7285
113     6552
114     5697
115     5511
116     7888
117     5043
118    19176
119    18279
Name: pixel, dtype: int64], [109    4.842857
110    4.842857
111    4.842857
112    4.842857
113    4.842857
114    4.842857
115    4.842857
116    4.842857
117    4.842857
118    4.842857
119    4.842857
Name: CH_value, dtype: float64]], ['彦根港沖', numpy.datetime64('2017-05-12T00:00:00.000000000'), [208    12516
209    11451
210     9997
211     8853
212     8596
213     7301
214     6807
215     9659
216     5618
217    22082
218    20322
Name: pixel, dtype: int64], [208    9.6
209    9.6
210    9.6
211    9.6
212    9.6
213    9.6
214    9.6
215    9.6
216    9.6
217    9.6
218    9.6
Name: CH_value, dtype: float64]], ['蓮菜沖', numpy.datetime64('2017-05-28T00:00:00.000000000'), [307    14331
308    13172
309    11889
310    11107
311    11373
312    11531
313    10522
314    12237
315     5078
316    21400
317    20470
Name: pixel, dtype: int64], [307    8.94
308    8.94
309    8.94
310    8.94
311    8.94
312    8.94
313    8.94
314    8.94
315    8.94
316    8.94
317    8.94
Name: CH_value, dtype: float64]], ['日の川沖', numpy.datetime64('2017-06-13T00:00:00.000000000'), [406    11163
407     9961
408     8871
409     7375
410     5986
411     5291
412     5205
413     8312
414     5060
415    25134
416    23045
Name: pixel, dtype: int64], [406    12.05
407    12.05
408    12.05
409    12.05
410    12.05
411    12.05
412    12.05
413    12.05
414    12.05
415    12.05
416    12.05
Name: CH_value, dtype: float64]], ['大宮川沖', numpy.datetime64('2017-06-29T00:00:00.000000000'), [571    20130
572    19039
573    17816
574    17245
575    20017
576    14496
577    13045
578    17530
579     7646
580    13586
581    13006
582    20130
583    19039
584    17816
585    17245
586    20017
587    14496
588    13045
589    17530
590     7646
591    13586
592    13006
Name: pixel, dtype: int64], [571    9.366667
572    9.366667
573    9.366667
574    9.366667
575    9.366667
576    9.366667
577    9.366667
578    9.366667
579    9.366667
580    9.366667
581    9.366667
582    9.366667
583    9.366667
584    9.366667
585    9.366667
586    9.366667
587    9.366667
588    9.366667
589    9.366667
590    9.366667
591    9.366667
592    9.366667
Name: CH_value, dtype: float64]], ['大宮川沖中央', numpy.datetime64('2017-07-15T00:00:00.000000000'), [692    12019
693    10808
694     9895
695     8670
696     8132
697     7789
698     7067
699     8938
700     5483
701    24090
702    22235
Name: pixel, dtype: int64], [692    5.328571
693    5.328571
694    5.328571
695    5.328571
696    5.328571
697    5.328571
698    5.328571
699    5.328571
700    5.328571
701    5.328571
702    5.328571
Name: CH_value, dtype: float64]], ['知内川沖', numpy.datetime64('2017-07-31T00:00:00.000000000'), [703    12578
704    11415
705     9798
706     8698
707     8733
708     7447
709     6767
710     9440
711     5030
712    26245
713    23524
Name: pixel, dtype: int64], [703    1.8
704    1.8
705    1.8
706    1.8
707    1.8
708    1.8
709    1.8
710    1.8
711    1.8
712    1.8
713    1.8
Name: CH_value, dtype: float64]]]